<?xml version="1.0" encoding="utf-8"?>
<ConnectIO Version="Beta v1.2.7">
  <Properties CycleTime="10" />
  <Diagram DiagramPosition="-1167,-210" DiagramScale="0.783526166468459">
    <NodeData Key="3" Location="-770 290" NodeType="BooleanSource" NodeDescription="Capteur haut" ButtonChecked="False" />
    <NodeData Key="4" Location="-790 160" NodeType="BooleanSource" NodeDescription="Bouton descendre" ButtonChecked="False" />
    <NodeData Key="8" Location="-470 430" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="9" Location="-470 290" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="13" Location="-480 160" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="11" Location="-160 270" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And3" />
    <NodeData Key="6" Location="130 20" NodeType="InternalMemoryBit" MemMapAddress="0" NodeDescription="Monter" />
    <NodeData Key="7" Location="140 280" NodeType="InternalMemoryBit" MemMapAddress="1" NodeDescription="Descendre" />
    <NodeData Key="5" Location="-760 430" NodeType="BooleanSource" NodeDescription="Capteur bas" ButtonChecked="False" />
    <NodeData Key="10" Location="-170 40" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.And3" />
    <NodeData Key="12" Location="-480 60" NodeType="InternalCustomNode" AssemblyName="Function Blocks" NodeID="ConnectIO.Plugins.FunctionBlocks.Not" />
    <NodeData Key="2" Location="-780 30" NodeType="BooleanSource" NodeDescription="BOUTON Monter" ButtonChecked="False" />
    <LinkData From="3" To="9" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="13" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="4" To="11" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="5" To="8" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="13" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-1" NodeType="LinkData" />
    <LinkData From="9" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="8" To="11" FromPort="Out-Bit-0" ToPort="In-Bit-2" NodeType="LinkData" />
    <LinkData From="12" To="11" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="11" To="7" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="10" To="6" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="2" To="10" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
    <LinkData From="2" To="12" FromPort="Out-Bit-0" ToPort="In-Bit-0" NodeType="LinkData" />
  </Diagram>
</ConnectIO>